# MyChampionList

./: MyChampionList.sln  README.md
MyChampionList.Application/: DependencyInjection.cs  MyChampionList.Application.csproj
MyChampionList.Application/Interfaces/: IChampionService.cs
MyChampionList.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
MyChampionList.Application/Services/: ChampionService.cs
MyChampionList.Application/ViewModels/Champion/: ChampionDetailsVm.cs  ChampionForListVm.cs  ListChampionForListVm.cs  NewChampionVm.cs
MyChampionList.Domain/Interfaces/: IChampionRepository.cs  IRoleRepository.cs  IUserRepository.cs
MyChampionList.Domain/Model/: Champion.cs  LikedChamp.cs  Role.cs  TrashedChamp.cs  User.cs
MyChampionList.Infrastructure/: Context.cs  DependencyInjection.cs  MyChampionList.Infrastructure.csproj
MyChampionList.Infrastructure/Migrations/: 20230816230158_InitialCreate.Designer.cs  20230816230158_InitialCreate.cs  20230816231324_Initial.Designer.cs  20230816231324_Initial.cs  20230902182142_MigrationWithUsers.Designer.cs  20230902182142_MigrationWithUsers.cs  ContextModelSnapshot.cs
MyChampionList.Infrastructure/Repositories/: ChampionRepository.cs  RoleRepository.cs  UserRepository.cs
MyChampionList.Tests/: MyChampionList.Tests.csproj  UnitTest1.cs
MyChampionList.Web/: MyChampionList.Web.csproj  Program.cs  appsettings.json
MyChampionList.Web/Controllers/: ChampionController.cs  ChampionsController.cs  HomeController.cs  UsersController.cs
MyChampionList.Web/Data/: ApplicationDbContext.cs
MyChampionList.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyChampionList.Web/Models/: Champion.cs  ErrorViewModel.cs  ListOfChampions.cs  ListOfUsers.cs  User.cs
MyChampionList.Web/Properties/: launchSettings.json
MyChampionList.Web/Views/: _ViewImports.cshtml
MyChampionList.Web/Views/Champion/: Index.cshtml
MyChampionList.Web/Views/Champions/: Index.cshtml  ViewListOfAllChampions.cshtml
MyChampionList.Web/Views/Shared/: _Layout.cshtml
MyChampionList.Web/Views/Users/: Index.cshtml  ViewListOfAllUsers.cshtml
TestForTestTemplate/: TestForTestTemplate.csproj  UnitTest1.cs
